{
  "name": "civicos",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "postgres": "^3.4.8"
  }
}
